username.prefix=usr_

batch.datasource.url=jdbc:mysql://localhost:3306/batchmetadata
batch.datasource.username=root
batch.datasource.password=mySQL@2016
batch.datasource.platform=mysql
batch.datasource.initialization-mode=always

app.datasource.url=jdbc:mysql://localhost:3306/simpleuserbatch2
app.datasource.username=root
app.datasource.password=mySQL@2016
app.datasource.platform=mysql
app.datasource.initialization-mode=always

spring.batch.initialize-schema=always

user.filename=users.csv
